# DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/etutoring
spring.application.name=etutoring
spring.datasource.url=jdbc:mysql://docker-mysql:3306/etutoring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# SERVER CONFIG
server.servlet.context-path=/api
server.port=8080